#480x360 is target 320x240 is source
#everytt
a=""
MaskColour=$FFAAAA # 170 en gris
#rojo=$FF0000, 76
nulvid=BlankClip(length=3000,width=480, height=360, fps=29.970, color=MaskColour)
vid0=BicubicResize(AviSource("G:\alfredo backup\vids\27-9-2011 Nachka hard\Untitled 91.avi"),480,360,src_left=0,src_top=12,src_width=304,src_height=228)
vid0=AudioDub(Tweak(vid0,hue=-0.2,sat=1.05,maxSat=60,minSat=20,coring=false),AmplifydB(vid0,6.0))
vid1=BicubicResize(AviSource("G:\alfredo backup\vids\27-9-2011 Nachka hard\Untitled 92.avi"),480,360)
vid1=AudioDub(Tweak(vid1,hue=-0.2,sat=1.05,maxSat=60,minSat=20,coring=false),AmplifydB(vid1,6.0))
b=FadeOut2((BlankClip(length=300,width=480, height=360, fps=29.970, color=MaskColour).Subtitle("N play on cam\nwith a clips\n(1st part)", font="georgia", first_frame=0, last_frame=300, size=48, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),50,MaskColour)++Trim(nulvid,0,100)++FadeIO2((BlankClip(length=300,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""s, you have not been\ndominated in a while.\nPick the big alligator clips\nand put them on quickly"""", font="georgia", first_frame=0, last_frame=400, size=32, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),50,MaskColour)++Trim(nulvid,0,800)++FadeIO2((BlankClip(length=90,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""Now the other one, s"""", font="georgia", first_frame=0, last_frame=90, size=32, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),20,maskcolour)++Trim(nulvid,0,900)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle("The p is terrible.\nAlligator clips are the most pful\nthing I've ever used on my Ns", font="georgia", first_frame=0, last_frame=250, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,500)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""How is p, s?""""+"\n"+""""p is 9.9; it hurts a lot.""""+"\n"+""""Good, keep them there"""", font="georgia", first_frame=0, last_frame=250, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,550)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""Hands on your back, s"""", font="georgia", first_frame=0, last_frame=250, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,200)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""Do you have the big red clamps"""", font="georgia", first_frame=0, last_frame=250, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,400)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle("\n"+""""Yes, I have them."""", font="georgia", first_frame=0, last_frame=250, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,100)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""Get them, s,\nand put them on your b."""", font="georgia", first_frame=0, last_frame=250, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,1100)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle("The big clamps strongly\ngrab my crotch and pull\nfrom the skin", font="georgia", first_frame=0, last_frame=250, size=32, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,50)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""On your b, not on your skin"""", font="georgia", first_frame=0, last_frame=250, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,200)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""But my b slide\nin the sack""""+"\n"+""""Do it"""", font="georgia", first_frame=0, last_frame=250, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,200)++FadeIO2((BlankClip(length=200,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""My b are loose in the sack,\nso I'll try holding them"""", font="georgia", first_frame=0, last_frame=200, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,350)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""I concentrate on clamping\nmy b, so for some moments\np on my Ns seems\nnot so intense"""", font="georgia", first_frame=0, last_frame=250, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,100)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""I can't grasp them""""+"\n"+""""s, keep trying until you do it!"""", font="georgia", first_frame=0, last_frame=250, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)++/*9200*/Trim(nulvid,0,950)++FadeIO2((BlankClip(length=300,width=480, height=360, fps=29.970, color=MaskColour).Subtitle("I try several times with p\nand without success.\n"+""""I can try tying my b\nso they don't slide"""", font="georgia", first_frame=0, last_frame=250, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour )++Trim(nulvid,0,20)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""No, don't put the clamp there.\nIgnore the b.\nPut it on your cock head"""", font="georgia", first_frame=0, last_frame=250, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour )++Trim(nulvid,0,100)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle("When I hear that,\nI'm quite afraid of the p.\nBut that's an order\nand I have to do it.", font="georgia", first_frame=0, last_frame=250, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)/*11040*/++Trim(nulvid,0,450)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle("Unlike the p given by the\nalligator clips, the one given by\nthe big clamps is quite tolerable\nat first, but slowly and\ncontinously increases", font="georgia", first_frame=0, last_frame=280, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,1100)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""Stay straight, s\nDon't move! Hands on your back!\nI want to see your mouth and eyes"""", font="georgia", first_frame=0, last_frame=280, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)/*13205*/++Trim(nulvid,0,150)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle("Staying quite makes me focus\non the p, so it feels\nmuch more intense.", font="georgia", first_frame=0, last_frame=280, size=30, text_color=$FF0000, align=8, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,50)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle("As I'm not distracted, I'm alone with p.", font="georgia", first_frame=0, last_frame=280, size=20, text_color=$FF0000, align=8, lsp=0)).ConvertToRGB(),35,MaskColour)/*13912*/++Trim(nulvid,0,150)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""Look at the cam, s.\nDon't move your head.\nBe as quiet as you can."""", font="georgia", first_frame=0, last_frame=280, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,200)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle("Since movements made it easier\n for me to cope with p,\nthis makes me suffer even more.\nI really wanted to squirm,\nnod and shake.", font="georgia", first_frame=0, last_frame=280, size=24, text_color=$FF0000, align=8, lsp=0)).ConvertToRGB(),35,MaskColour)/*14780*/++Trim(nulvid,0,330)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""Stay that way, little s.\nYou could make a good p slut"""", font="georgia", first_frame=0, last_frame=280, size=24, text_color=$FF0000, align=8, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,30)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""Thank you, I'm flattered"""", font="georgia", first_frame=0, last_frame=280, size=24, text_color=$FF0000, align=8, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,800)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""I'm thinking of leaving you\nthat way for quite a long time."""", font="georgia", first_frame=0, last_frame=280, size=30, text_color=$FF0000, align=8, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,800)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""This hurts a lot; I don't know\nfor how much time I will be able\nto bear it."""", font="georgia", first_frame=0, last_frame=280, size=30, text_color=$FF0000, align=8, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,10)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""Shut up and show me your d.\nYou'll stay this way\nas long as I say it"""", font="georgia", first_frame=0, last_frame=280, size=30, text_color=$FF0000, align=8, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,30)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""Yes, of course."""", font="georgia", first_frame=0, last_frame=280, size=30, text_color=$FF0000, align=8, lsp=0)).ConvertToRGB(),35,MaskColour)++/*18500*/Trim(nulvid,0,150)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle("Having been ordered not to move,\ncontracting my muscles helps me\ncope with p. And you can see\nmy hard cock moves pfully.", font="georgia", first_frame=0, last_frame=250, size=30, text_color=$FF0000, align=8, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,200)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""I'm wondering how much time you could\nbe this way. Maybe for an hour"""", font="georgia", first_frame=0, last_frame=280, size=24, text_color=$FF0000, align=8, lsp=0)).ConvertToRGB(),35,MaskColour)/*19170*/++Trim(nulvid,0,400)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""I will do what you order me"""", font="georgia", first_frame=0, last_frame=280, size=28, text_color=$FF0000, align=8, lsp=0)).ConvertToRGB(),35,MaskColour)/*19800*/++Trim(nulvid,0,200)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle("After 10 minutes with them\nthe p is somewhat less intense\nbut they still hurt a lot", font="georgia", first_frame=0, last_frame=280, size=28, text_color=$FF0000, align=8, lsp=0)).ConvertToRGB(),35,MaskColour)/*20300*/++Trim(nulvid,0,200)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle("Every time I move\nthe big clamp pulls from my cock", font="georgia", first_frame=0, last_frame=280, size=30, text_color=$FF0000, align=8, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,350)++FadeIO2((BlankClip(length=300,width=480, height=360, fps=29.970, color=MaskColour).Subtitle("There was some standard horny talking.\nI reassured my willingness to\nserve and obey and thanked\nfor the p I was receiving", font="georgia", first_frame=0, last_frame=330, size=24, text_color=$FF0000, align=8, lsp=0)).ConvertToRGB(),35,MaskColour)/*21375*/++Trim(nulvid,0,1100)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""Come closer to the cam\nand stand still.\nI know you can suffer a little\nmore for my pleasure"""", font="georgia", first_frame=0, last_frame=280, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,30)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(""""Yes, of course. I will suffer\nas much as you order me."""", font="georgia", first_frame=0, last_frame=280, size=30, text_color=$FF0000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)/*23050*/++Trim(nulvid,0,370)++FadeIO2((BlankClip(length=380,width=480, height=360, fps=29.970, color=MaskColour).Subtitle("End of the first part of the session.\nIn the second part I t\nmy Ns quite harder and I also\nt my abs.", font="georgia", first_frame=0, last_frame=380, size=28, text_color=$FF0000, align=8, lsp=0)).ConvertToRGB(),35,MaskColour)++Trim(nulvid,0,30)++FadeIO2((BlankClip(length=250,width=480, height=360, fps=29.970, color=MaskColour).Subtitle("-*-*-*-*-\n-*- x -^- X -^- x -*-\n-*-*-*-*-", font="Kremlin Premier", first_frame=0, last_frame=280, size=40, text_color=$FF0CAA, halo_color=$000000, align=5, lsp=0)).ConvertToRGB(),35,MaskColour)

c=(BlankClip(length=2000,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(",0.00),0.00) user dg_s", font="Arial", first_frame=0, last_frame=2000, size=12, text_color=$FF0000, halo_color=$FF000000, align=3, lsp=0)).ConvertToRGB()+Trim(nulvid,0,5000)++(BlankClip(length=2000,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(",0.00),0.00) user dg_s", font="Arial", first_frame=0, last_frame=2000, size=12, text_color=$FF0000, halo_color=$FF000000, align=3, lsp=0)).ConvertToRGB()+Trim(nulvid,0,5000)++(BlankClip(length=2000,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(",0.00),0.00) user dg_s", font="Arial", first_frame=0, last_frame=2000, size=12, text_color=$FF0000, halo_color=$FF000000, align=3, lsp=0)).ConvertToRGB()+Trim(nulvid,0,5000)++(BlankClip(length=2000,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(",0.00),0.00) user dg_s", font="Arial", first_frame=0, last_frame=2000, size=12, text_color=$FF0000, halo_color=$FF000000, align=3, lsp=0)).ConvertToRGB()+Trim(nulvid,0,5000)++(BlankClip(length=2000,width=480, height=360, fps=29.970, color=MaskColour).Subtitle(" user dg_s", font="Arial", first_frame=0, last_frame=2000, size=12, text_color=$FF0000, halo_color=$FF000000, align=3, lsp=0)).ConvertToRGB()++Trim(nulvid,0,1000)

video=Trim(vid0,110,500) ++ Trim(vid0,950,6330) ++Trim(vid0,6525,6625)++ Trim(vid0,7030,9466)++Trim(vid1,150,2000)++/*10156*/Trim(vid1,2360,2650)+Trim(vid1,2820,16310)
b=ResetMask(b)
c=ResetMask(c)

video= Overlay(video,b, mask=Invert(Levels(GreyScale(b),76,1,170,0,255,coring=false)),opacity=1.0)
#return Overlay(video,c, mask=Invert(Levels(GreyScale(c),76,1,170,0,255,coring=false)),opacity=1.0)
return video
